{
  "name": "@chezmoi-sh/argocd-extension-application-map",
  "version": "1.1.0",
  "private": false,
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "@xyflow/react": "^12.12.0",
    "graphology": "^0.26.0",
    "graphology-types": "^0.24.8",
    "pretty-ms": "^9.3.1"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "scripts": {
    "build-storybook": "NODE_ENV=development storybook build",
    "build:dev": "NODE_ENV=development pnpm webpack",
    "build:enpack": "tar -C dist -cvf dist/extension-application-map.tar resources",
    "build:prod": "NODE_ENV=production pnpm webpack",
    "build": "pnpm build:prod && pnpm build:enpack",
    "dev": "NODE_ENV=development pnpm webpack:watch",
    "preinstall": "npx only-allow pnpm",
    "start": "pnpm dev",
    "storybook": "NODE_ENV=development storybook dev -p 6006",
    "test-storybook": "NODE_ENV=test test-storybook",
    "test:ci": "NODE_ENV=test jest --reporters=default --reporters=jest-junit --ci --coverage --testResultsProcessor=jest-junit",
    "test:watch": "NODE_ENV=test jest --watch",
    "test": "NODE_ENV=test jest",
    "webpack:watch": "webpack --config ./webpack.config.js --watch",
    "webpack": "webpack --config ./webpack.config.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@babel/preset-typescript": "^8.0.0",
    "@chromatic-com/storybook": "^5.4.0",
    "@jest/globals": "^30.5.2",
    "@storybook/addon-docs": "^10.6.1",
    "@storybook/addon-mcp": "^10.6.1",
    "@storybook/addon-webpack5-compiler-swc": "^4.0.3",
    "@storybook/react": "^10.6.1",
    "@storybook/react-webpack5": "^10.6.1",
    "@storybook/test-runner": "^0.26.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "babel-jest": "^30.5.2",
    "babel-preset-react": "^6.24.1",
    "chromatic": "^18.12.0",
    "css-loader": "^7.1.5",
    "esbuild-loader": "^4.5.0",
    "eslint-plugin-storybook": "^10.6.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.5.2",
    "jest-environment-jsdom": "^30.5.2",
    "jest-junit": "^17.0.0",
    "msw": "^3.0.2",
    "msw-storybook-addon": "^3.0.3",
    "playwright": "^1.64.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.105.1",
    "sass-loader": "^17.0.1",
    "storybook": "^10.6.1",
    "storybook-addon-deep-controls": "^0.10.0",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.4.14",
    "ts-loader": "^9.6.2",
    "typescript": "^6.0.3",
    "webpack": "^5.111.1",
    "webpack-bundle-analyzer": "^5.4.0",
    "webpack-cli": "^7.2.3"
  },
  "msw": {
    "workerDirectory": [
      "dist",
      "src/mocks/storybook-public"
    ]
  }
}
