{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>chezmoi-sh/renovate-config",
    "github>chezmoi-sh/renovate-config:github-actions(monthly)",
    "github>chezmoi-sh/renovate-config:gitmoji"
  ],
  "packageRules": [
    {
      "groupName": "react",
      "matchPackageNames": [
        "/^react$/",
        "/^react-dom$/",
        "/^@types/react$/",
        "/^@types/react-dom$/"
      ]
    },
    {
      "groupName": "graphology",
      "matchPackageNames": ["/^graphology/"]
    },
    {
      "groupName": "webpack",
      "matchPackageNames": ["/^webpack/", "/.*-loader$/"]
    },
    {
      "groupName": "jest",
      "matchPackageNames": ["/^jest/", "/^@jest//", "/^@types/jest/"]
    },
    {
      "groupName": "storybook",
      "matchPackageNames": [
        "/^@storybook\\//",
        "/^storybook$/",
        "/^storybook-addon-/",
        "/^chromatic$/",
        "/^@chromatic-com\\/storybook$/"
      ]
    }
  ]
}
